<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express Açougue e Mercearia - Carnes Frescas em Polvilho</title>
    <meta name="description" content="Express Açougue e Mercearia em Polvilho, Cajamar. Carnes frescas, qualidade premium e atendimento familiar há mais de 15 anos.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <div class="brand-title">EXPRESS</div>
                <div class="brand-subtitle">AÇOUGUE E MERCEARIA</div>
            </div>
            <div class="nav-menu">
                <a href="#inicio" class="nav-link">Início</a>
                <a href="#produtos" class="nav-link">Produtos</a>
                <a href="#sobre" class="nav-link">Sobre</a>
                <a href="#contato" class="nav-link">Contato</a>
            </div>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-background">
            <img src="images/carne_tabua.jpg" alt="Carnes frescas" class="hero-image">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <h1 class="hero-title">Express</h1>
            <h2 class="hero-subtitle">Açougue e Mercearia</h2>
            <p class="hero-description">Carnes Frescas • Qualidade Premium • Atendimento Familiar</p>
            <div class="hero-buttons">
                <button class="btn btn-primary">NOSSOS PRODUTOS</button>
                <button class="btn btn-secondary">FALE CONOSCO</button>
            </div>
        </div>
    </section>

    <!-- Diferenciais -->
    <section class="features">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3 class="feature-title">Qualidade Premium</h3>
                    <p class="feature-description">Carnes selecionadas com rigoroso controle de qualidade</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cut"></i>
                    </div>
                    <h3 class="feature-title">Cortes Especiais</h3>
                    <p class="feature-description">Açougueiros experientes para cortes personalizados</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="feature-title">Atendimento Familiar</h3>
                    <p class="feature-description">Tradição e cuidado no atendimento há gerações</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Produtos -->
    <section id="produtos" class="products">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nossos Produtos</h2>
                <div class="section-divider"></div>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/carnes_variadas.jpg" alt="Carnes Variadas">
                        <div class="product-overlay">
                            <h3 class="product-title">Carnes Variadas</h3>
                            <p class="product-subtitle">Bovina, suína e aves</p>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/cortes_premium.jpg" alt="Cortes Premium">
                        <div class="product-overlay">
                            <h3 class="product-title">Cortes Premium</h3>
                            <p class="product-subtitle">Seleção especial</p>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/acougueiro_profissional.jpg" alt="Cortes Personalizados">
                        <div class="product-overlay">
                            <h3 class="product-title">Cortes Personalizados</h3>
                            <p class="product-subtitle">Do jeito que você gosta</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre -->
    <section id="sobre" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Sobre o Express</h2>
                    <div class="section-divider"></div>
                    <h3 class="about-subtitle">Tradição e Qualidade em Polvilho</h3>
                    <p class="about-description">
                        O Express Açougue e Mercearia é um negócio familiar que serve a comunidade de Polvilho com produtos de alta qualidade e atendimento personalizado.
                    </p>
                    <p class="about-description">
                        Nossa experiência e dedicação garantem que você leve para casa sempre o melhor em carnes frescas e produtos selecionados.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <div class="stat-number">15+</div>
                            <div class="stat-label">Anos de Experiência</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">1000+</div>
                            <div class="stat-label">Clientes Satisfeitos</div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/interior_acougue.jpg" alt="Interior do açougue">
                    <div class="about-badge">
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Visite ou Peça</h2>
                <div class="section-divider"></div>
            </div>
            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="contact-title">Localização</h3>
                    <p class="contact-info">
                        R. das Papoulas, 6<br>
                        Polvilho, Cajamar - SP<br>
                        07791-610
                    </p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3 class="contact-title">WhatsApp</h3>
                    <p class="contact-info">Clique para pedir pelo WhatsApp</p>
                    <button class="btn btn-primary btn-small">Enviar Mensagem</button>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <h3 class="contact-title">Instagram</h3>
                    <p class="contact-info">@express.a_m</p>
                    <button class="btn btn-primary btn-small">Seguir</button>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3 class="contact-title">Entrega</h3>
                    <p class="contact-info">
                        Delivery na região<br>
                        Consulte disponibilidade via WhatsApp
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-social">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-whatsapp"></i>
            </div>
            <p class="footer-copyright">© 2025 Express Açougue e Mercearia</p>
            <p class="footer-slogan">Qualidade e Tradição em Polvilho</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

